{
  "$schema": "node_modules/wrangler/config-schema.json",
  // BUILD / DEV CONFIG ONLY. The deploy CI generates the authoritative
  // wrangler.jsonc from app.manifest.json; nothing here is trusted at deploy.
  "name": "confident-concrete",
  "main": "dist/server/server.js",
  "compatibility_date": "2025-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "none"
  },
  "vars": { "HF_ENV": "dev", "APP_SLUG": "confident-concrete" }
}
